# soundCloud-BE

./: .env  .gitignore  Readme.md  pom.xml
Data/: soundcloud_db_schema.sql
src/main/java/com/example/soundCloud_BE/: SoundCloudBeApplication.java
src/main/java/com/example/soundCloud_BE/api/: LyricsOvhApi.java  MusixmatchApi.java
src/main/java/com/example/soundCloud_BE/config/: FirebaseConfig.java  LyricsOvhConfig.java  MusixmatchConfig.java  SecurityConfig.java  SpotifyConfig.java  StorageConfig.java  YtDlpConfig.java
src/main/java/com/example/soundCloud_BE/controller/: MusicController.java  OwnPlaylistController.java  SpotifyController.java  UserController.java
src/main/java/com/example/soundCloud_BE/dto/: AlbumDTO.java  ArtistDTO.java  CategoryDTO.java  CreatePlaylistDTO.java  DownloadResult.java  ImageDTO.java  ListeningHistoryDTO.java  LyricsResponse.java  PlaylistDTO.java  TrackDTO.java  UpdateProfileRequest.java  UserResponse.java  ZingMp3SongDTO.java
src/main/java/com/example/soundCloud_BE/model/: Album.java  Artist.java  DownloadResult.java  ListeningHistory.java  Lyric.java  LyricsResponse.java  Playlist.java  Playlists.java  Song.java  Tracks.java  User.java
src/main/java/com/example/soundCloud_BE/repository/: ListeningHistoryRepository.java  PlaylistRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/example/soundCloud_BE/security/: FirebaseAuthenticationFilter.java  FirebaseAuthenticationToken.java  FirebaseSecurityService.java
src/main/java/com/example/soundCloud_BE/service/: ListeningHistoryService.java  LyricsService.java  OwnPlaylistService.java  SongService.java  SpotifyService.java  UserService.java  YouTubeDownloadService.java
src/main/java/com/example/soundCloud_BE/zingMp3/: HashService.java  LyricLine.java  ParseService.java  ZingMp3ApiService.java  ZingMp3Config.java  ZingMp3Controller.java  ZingMp3Service.java
src/main/java/com/example/soundCloud_BE/zingMp3/Dto/: Album.java  ApiResponse.java  Artist.java  Composer.java  DownloadRequest.java  Genre.java  Items.java  Lyric.java  Radio.java  SearchArtistResponse.java  SearchMultiResponse.java  SearchPlaylistResponse.java  SearchSongResponse.java  SongData.java  StreamData.java  SyncResponse.java
src/main/java/com/example/soundCloud_BE/zingMp3/Dto/Chart/: Chart.java  ChartHomeData.java  ChartItemInfo.java  RTChart.java  WeekChartInfo.java
src/main/java/com/example/soundCloud_BE/zingMp3/Dto/HomeData/: HubDetail.java  RecommendSongs.java  Top100.java
src/main/resources/: .env.example  application.properties  application.yml  firebase-service-account.json
src/test/java/com/example/soundCloud_BE/: SoundCloudBeApplicationTests.java
src/zingMp3Server/: package-lock.json  package.json  server.js
